# TCC-SI

./: application.properties  nbactions.xml  pom.xml  query sql.txt  termoadesao_template.odt
config/: application.properties
src/main/java/com/si/tcc/uva/sisedu/: Aluno.java  Curso.java  Formulario.java  Professor.java
src/main/java/com/si/tcc/uva/sisedu/dao/: AlunoDAO.java  BaseDAO.java  CursoDAO.java  ProfessorDAO.java
src/main/java/com/si/tcc/uva/sisedu/telas/: AdicionarAluno.form  AdicionarAluno.java  AdicionarCurso.form  AdicionarCurso.java  AdicionarProfessor.form  AdicionarProfessor.java  AlterarAluno.form  AlterarAluno.java  ExcluirAluno.form  ExcluirAluno.java  PesquisarAluno.form  PesquisarAluno.java  Principal.form  Principal.java
src/main/java/com/si/tcc/uva/sisedu/telas/validadores/: Validar.java
src/main/resources/: application.properties
